# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/tyan/project/DjangoSocialMap/Server/
# Django's wsgi file
module          = DjangoSocialMap.wsgi
# the virtualenv (full path)
home            = /home/tyan/project/DjangoSocialMap/pyEnv/

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 1
# the socket (use the full path to be safe
socket          = 127.0.0.1:8001
# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true

debug           = true